<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="driver">
    <h2> Add Driver</h2>
    <label>Driver Name</label>
    <input type="text" placeholder="Driver Name"  id = "name">
    <label>E-mail</label>
    <input type="text" placeholder="E-mail"  id="email">
    <label>Phone</label>
    <input type="text" placeholder="Phone"  id = "phone">
    <label>Password</label>
    <input type="text" placeholder="Password" id="pass">
    <input type="submit"  placeholder="Create" onclick="addDriver()">
    </div>

</body>
</html>